{
  "carminite.name": "Karminitblöcke",
  "carminite.version": "Version 0.3.10",

  "carminite.info.loadmsg.0": "DATENPAKET",
  "carminite.info.loadmsg.1": "",
  "carminite.info.loadmsg.2": "Karminitblöcke ",
  "carminite.info.loadmsg.3": " vom",
  "carminite.info.loadmsg.4": " the Simply Datapack Team ",
  "carminite.info.loadmsg.5": "hat erfolgreich geladen.",
  
  // "carminite.info.uninstallmsg.before": "Uninstalling ",
  // "carminite.info.uninstallmsg.after": "has uninstalled successfully. The datapack folder can now be removed.",
  
  "item.carminite.carminite": "Karminit",
  //"item.carminite.carminite_apple": "Carminite Apple",
  //"item.carminite.enchanted_carminite_apple": "Enchanted Carminite Apple",
  "item.carminite.ghast_meat": "Ghastfleisch",
  "item.carminite.carminite_sword": "Karminitschwert",
  "item.carminite.carminite_axe": "Karminitaxt",
  "item.carminite.carminite_pickaxe": "Karminitspitzhacke",
  "item.carminite.carminite_shovel": "Karminitschaufel",
  "item.carminite.carminite_hoe": "Karminithacke",
  
  "block.carminite.towerwood_planks": "Turmholzbretter",
  "block.carminite.encased_towerwood": "Eingehülltes Turmholz",
  "block.carminite.encased_smoker": "Eingehüllter Raucher",
  "block.carminite.encased_fire_jet": "Eingehüllte Feuerdüse",
  "block.carminite.carminite_block": "Karminitblock",
  "block.carminite.anti_builder": "Turmzerstörer",
  "block.carminite.carminite_builder": "Turmbauer",
  "block.carminite.reappearing_block": "Wiedererscheinender Block",
  "block.carminite.reappearing_controller": "Wiedererscheinender Regler",
  "block.carminite.ghast_trap": "Ghastfalle",
  
  // "subtitles.carminite.block.item_craft": "Item crafts",
  // "subtitles.carminite.block.encased_open": "Encased machine opens",
  // "subtitles.carminite.block.encased_close": "Encased machine closes",
  // "subtitles.carminite.block.firejet_flame": "Encased Fire Jet wooshes",
  // "subtitles.carminite.block.smoker_smoke": "Encased Smoker hisses",
  // "subtitles.carminite.block.ghasttrap_activate": "Ghast Trap activates",
  // "subtitles.carminite.block.ghasttrap_deactivate": "Ghast Trap deactivates",
  // "subtitles.carminite.block.ghasttrap_capture": "Ghast Trap captures ghast",
  // "subtitles.carminite.block.ghasttrap_deplete": "Ghast Trap depletes magma block",
  // "subtitles.carminite.block.reappearing_vanish": "Reappearing Block vanishes",
  // "subtitles.carminite.block.reappearing_appear": "Reappearing Block appears",
  // "subtitles.carminite.block.built_vanish": "Built block vanishes",
  // "subtitles.carminite.block.built_appear": "Carminite Builder creates block",
  // "subtitles.carminite.block.builder_recharge": "Carminite Builder recharges",
  // "subtitles.carminite.item.tool_teleport": "Carminite tool teleports items",
  // "subtitles.carminite.item.magnetism": "Item is drawn towards player",

  "CARMINITE (MISSING RESOURCES)": "%s",
  "The Carminite Blocks Resource Pack is not installed.": "%s",

  "advancements.carminite.installed_datapacks_menu.description_1": "Fügt die Finsterwald-Turm Blöcke vom Twilight Forest Mod dazu.\n",
  "advancements.carminite.installed_datapacks_menu.description_2": "\nEntwickelt Von:\n",
  "advancements.carminite.installed_datapacks_menu.cyanides.icon": "c",
  "advancements.carminite.installed_datapacks_menu.slim.icon": "s",
  "advancements.carminite.installed_datapacks_menu.krokeiri.icon": "k",
  "advancements.carminite.installed_datapacks_menu.lyric.icon": "l",

  "advancements.carminite.installed_datapacks_menu.cyanides": " cyanidesDuality\n",
  "advancements.carminite.installed_datapacks_menu.slim": " SlimRunner\n",
  "advancements.carminite.installed_datapacks_menu.krokeiri": " Krokeiri\n",
  "advancements.carminite.installed_datapacks_menu.lyric": " LyricLy\n"

}