{
  "carminite.name": "Karminitblöcke",
  "carminite.version": "Version 0.3.10",

  "carminite.info.loadmsg.0": "DATENPAKET",
  "carminite.info.loadmsg.1": "",
  "carminite.info.loadmsg.2": "Karminitblöcke ",
  "carminite.info.loadmsg.3": " vom",
  "carminite.info.loadmsg.4": " the Simply Datapack Team ",
  "carminite.info.loadmsg.5": "hat erfolgreich geladen.",
  
  "carminite.info.uninstallmsg.before": "Entferne ",
  "carminite.info.uninstallmsg.after": "wurde erfolgreich entfernt. Das Datenpaket-Verzeichnis kann jetzt gelöscht werden.",

  "carminite.info.magnetismtime": "Gegenstandmagnetismus endet in: ",

  "item.carminite.carminite": "Karminit",
  "item.carminite.carminite_apple": "Karminitapfel",
  "item.carminite.enchanted_carminite_apple": "Verzaubeter Karminitapfel",
  "item.carminite.ghast_meat": "Ghastfleisch",
  "item.carminite.carminite_sword": "Karminitschwert",
  "item.carminite.carminite_axe": "Karminitaxt",
  "item.carminite.carminite_pickaxe": "Karminitspitzhacke",
  "item.carminite.carminite_shovel": "Karminitschaufel",
  "item.carminite.carminite_hoe": "Karminithacke",
  
  "block.carminite.towerwood_planks": "Turmholzbretter",
  "block.carminite.encased_towerwood": "Eingehülltes Turmholz",
  "block.carminite.encased_smoker": "Eingehüllter Raucher",
  "block.carminite.encased_fire_jet": "Eingehüllte Feuerdüse",
  "block.carminite.carminite_block": "Karminitblock",
  "block.carminite.anti_builder": "Turmzerstörer",
  "block.carminite.carminite_builder": "Turmbauer",
  "block.carminite.reappearing_block": "Wiedererscheinender Block",
  "block.carminite.reappearing_controller": "Wiedererscheinender Regler",
  "block.carminite.ghast_trap": "Ghastfalle",
  
  "subtitles.carminite.block.item_craft": "Gegenstand wird hergestellt",
  "subtitles.carminite.block.encased_open": "Eingehüllte Maschine öffnet",
  "subtitles.carminite.block.encased_close": "Eingehüllte Maschine schließt",
  "subtitles.carminite.block.firejet_flame": "Eingehüllte Feuerdüse zischt",
  "subtitles.carminite.block.smoker_smoke": "Eingehüllter Raucher hisst",
  "subtitles.carminite.block.ghasttrap_activate": "Ghastfalle aktiviert",
  "subtitles.carminite.block.ghasttrap_deactivate": "Ghastfalle deaktiviert",
  "subtitles.carminite.block.ghasttrap_capture": "Ghastfalle fängt Ghast",
  "subtitles.carminite.block.ghasttrap_deplete": "Ghastfalle verbraucht Magmablock",
  "subtitles.carminite.block.reappearing_vanish": "Wiedererscheinender Block verschwindet",
  "subtitles.carminite.block.reappearing_appear": "Wiedererscheinender Block erscheint",
  "subtitles.carminite.block.built_vanish": "Gebauter Block verschwindet",
  "subtitles.carminite.block.built_appear": "Turmbauer erstellt Block",
  "subtitles.carminite.block.builder_recharge": "Turmbauer ist aufgeladen",
  "subtitles.carminite.item.tool_teleport": "Karminitwerkzeug teleportiert Gegenstände",
  "subtitles.carminite.item.magnetism": "Gegenstand wird zum Spieler gezogen",

  "CARMINITE (MISSING RESOURCES)": "%s",
  "The Carminite Blocks Resource Pack is not installed.": "%s",

  "advancements.carminite.installed_datapacks_menu.description_1": "Fügt die Finsterwald-Turm Blöcke vom Twilight Forest Mod dazu.\n",
  "advancements.carminite.installed_datapacks_menu.description_2": "\nEntwickelt Von:\n",
  "advancements.carminite.installed_datapacks_menu.cyanides.icon": "c",
  "advancements.carminite.installed_datapacks_menu.slim.icon": "s",
  "advancements.carminite.installed_datapacks_menu.krokeiri.icon": "k",
  "advancements.carminite.installed_datapacks_menu.lyric.icon": "l",

  "advancements.carminite.installed_datapacks_menu.cyanides": " cyanidesDuality\n",
  "advancements.carminite.installed_datapacks_menu.slim": " SlimRunner\n",
  "advancements.carminite.installed_datapacks_menu.krokeiri": " Krokeiri\n",
  "advancements.carminite.installed_datapacks_menu.lyric": " LyricLy\n"

}