{
    "carminite.name": "Carvevete Bracqs",
    "carminite.version": "Verseav 0.3.10",

    "carminite.info.loadmsg.0": "DATABACQ",
    "carminite.info.loadmsg.1": "Raaded ",
    "carminite.info.loadmsg.2": "Carvevete Bracqs ",
    "carminite.info.loadmsg.3": " be",
    "carminite.info.loadmsg.4": " Tze Sevbre Databacq Teav ",
    "carminite.info.loadmsg.5": "swccessfwrre.",

    "carminite.info.uninstallmsg.before": "Wvevstarrevg ",
    "carminite.info.uninstallmsg.after": "zas wvevstarred swccessfwrre. Tze databacq farder cav vaw be revaved.",

    "carminite.info.magnetismtime": "Etev Vagvetesv rwvs awt ev: ",

    "item.carminite.carminite": "Carvevete",
    "item.carminite.carminite_apple": "Carvevete Abbre",
    "item.carminite.enchanted_carminite_apple": "Evczavted Carvevete Abbre",
    "item.carminite.ghast_meat": "Gzast Veat",
    "item.carminite.carminite_sword": "Carvevete Sward",
    "item.carminite.carminite_axe": "Carvevete Axe",
    "item.carminite.carminite_pickaxe": "Carvevete Becqaxe",
    "item.carminite.carminite_shovel": "Carvevete Szaver",
    "item.carminite.carminite_hoe": "Carvevete Zae",

    "block.carminite.towerwood_planks": "Tawerwaad Bravqs",
    "block.carminite.encased_towerwood": "Evcased Tawerwaad",
    "block.carminite.encased_smoker": "Evcased Svaqer",
    "block.carminite.encased_fire_jet": "Evcased Fere Get",
    "block.carminite.carminite_block": "Bracq af Carvevete",
    "block.carminite.anti_builder": "Avte-Bwerder",
    "block.carminite.carminite_builder": "Carvevete Bwerder",
    "block.carminite.reappearing_block": "Reabbearevg Bracq",
    "block.carminite.reappearing_controller": "Reabbearevg Cavtrarrer",
    "block.carminite.ghast_trap": "Gzast Trab",

    "subtitles.carminite.block.item_craft": "Etev crafts",
    "subtitles.carminite.block.encased_open": "Evcased vaczeve abevs",
    "subtitles.carminite.block.encased_close": "Evcased vaczeve crases",
    "subtitles.carminite.block.firejet_flame": "Evcased Fere Get waaszes",
    "subtitles.carminite.block.smoker_smoke": "Evcased Svaqer zesses",
    "subtitles.carminite.block.ghasttrap_activate": "Gzast Trab actevates",
    "subtitles.carminite.block.ghasttrap_deactivate": "Gzast Trab deactevates",
    "subtitles.carminite.block.ghasttrap_capture": "Gzast Trab cabtwres gzast",
    "subtitles.carminite.block.ghasttrap_deplete": "Gzast Trab debretes vagva bracq",
    "subtitles.carminite.block.reappearing_vanish": "Reabbearevg Bracq vaveszes",
    "subtitles.carminite.block.reappearing_appear": "Reabbearevg Bracq abbears",
    "subtitles.carminite.block.built_vanish": "Bwert bracq vaveszes",
    "subtitles.carminite.block.built_appear": "Carvevete Bwerder creates bracq",
    "subtitles.carminite.block.builder_recharge": "Carvevete Bwerder reczarges",
    "subtitles.carminite.item.tool_teleport": "Carvevete taar terebarts etevs",
    "subtitles.carminite.item.magnetism": "Etev es drawv tawards braeer",

    "CARMINITE (MISSING RESOURCES)": "%s",
    "The Carminite Blocks Resource Pack is not installed.": "%s",

    "advancements.carminite.installed_datapacks_menu.description_1": "Adds tze Darq Tawer bracqs frav tze Tweregzt Farest vad.\n",
    "advancements.carminite.installed_datapacks_menu.description_2": "\nDeverabed Be:\n",
    "advancements.carminite.installed_datapacks_menu.cyanides.icon": "c",
    "advancements.carminite.installed_datapacks_menu.slim.icon": "s",
    "advancements.carminite.installed_datapacks_menu.krokeiri.icon": "k",
    "advancements.carminite.installed_datapacks_menu.lyric.icon": "l",

    "advancements.carminite.installed_datapacks_menu.cyanides": " ceavedesDwarete\n",
    "advancements.carminite.installed_datapacks_menu.slim": " SrevRwvver\n",
    "advancements.carminite.installed_datapacks_menu.krokeiri": " Qraqeere\n",
    "advancements.carminite.installed_datapacks_menu.lyric": " RerecRe\n"
}