{
  "carminite.name": "Carminite Blocks",
  "carminite.version": "Version 0.3.10",

  "carminite.info.loadmsg.0": "DATAPACK",
  "carminite.info.loadmsg.1": "Loaded ",
  "carminite.info.loadmsg.2": "Carminite Blocks ",
  "carminite.info.loadmsg.3": " by",
  "carminite.info.loadmsg.4": " The Simply Datapack Team ",
  "carminite.info.loadmsg.5": "successfully.",

  "carminite.info.uninstallmsg.before": "Uninstalling ",
  "carminite.info.uninstallmsg.after": "has uninstalled successfully. The datapack folder can now be removed.",

  "carminite.info.magnetismtime": "Item Magnetism runs out in: ",
  
  "item.carminite.carminite": "Carminite",
  "item.carminite.carminite_apple": "Carminite Apple",
  "item.carminite.enchanted_carminite_apple": "Enchanted Carminite Apple",
  "item.carminite.ghast_meat": "Ghast Meat",
  "item.carminite.carminite_sword": "Carminite Sword",
  "item.carminite.carminite_axe": "Carminite Axe",
  "item.carminite.carminite_pickaxe": "Carminite Pickaxe",
  "item.carminite.carminite_shovel": "Carminite Shovel",
  "item.carminite.carminite_hoe": "Carminite Hoe",
  
  "block.carminite.towerwood_planks": "Towerwood Planks",
  "block.carminite.encased_towerwood": "Encased Towerwood",
  "block.carminite.encased_smoker": "Encased Smoker",
  "block.carminite.encased_fire_jet": "Encased Fire Jet",
  "block.carminite.carminite_block": "Block of Carminite",
  "block.carminite.anti_builder": "Anti-Builder",
  "block.carminite.carminite_builder": "Carminite Builder",
  "block.carminite.reappearing_block": "Reappearing Block",
  "block.carminite.reappearing_controller": "Reappearing Controller",
  "block.carminite.ghast_trap": "Ghast Trap",
  
  "subtitles.carminite.block.item_craft": "Item crafts",
  "subtitles.carminite.block.encased_open": "Encased machine opens",
  "subtitles.carminite.block.encased_close": "Encased machine closes",
  "subtitles.carminite.block.firejet_flame": "Encased Fire Jet wooshes",
  "subtitles.carminite.block.smoker_smoke": "Encased Smoker hisses",
  "subtitles.carminite.block.ghasttrap_activate": "Ghast Trap activates",
  "subtitles.carminite.block.ghasttrap_deactivate": "Ghast Trap deactivates",
  "subtitles.carminite.block.ghasttrap_capture": "Ghast Trap captures ghast",
  "subtitles.carminite.block.ghasttrap_deplete": "Ghast Trap depletes magma block",
  "subtitles.carminite.block.reappearing_vanish": "Reappearing Block vanishes",
  "subtitles.carminite.block.reappearing_appear": "Reappearing Block appears",
  "subtitles.carminite.block.built_vanish": "Built block vanishes",
  "subtitles.carminite.block.built_appear": "Carminite Builder creates block",
  "subtitles.carminite.block.builder_recharge": "Carminite Builder recharges",
  "subtitles.carminite.item.tool_teleport": "Carminite tool teleports items",
  "subtitles.carminite.item.magnetism": "Item is drawn towards player",

  "CARMINITE (MISSING RESOURCES)": "%s",
  "The Carminite Blocks Resource Pack is not installed.": "%s",

  "advancements.carminite.installed_datapacks_menu.description_1": "Adds the Dark Tower blocks from the Twilight Forest mod.\n",
  "advancements.carminite.installed_datapacks_menu.description_2": "\nDeveloped By:\n",
  "advancements.carminite.installed_datapacks_menu.cyanides.icon": "c",
  "advancements.carminite.installed_datapacks_menu.slim.icon": "s",
  "advancements.carminite.installed_datapacks_menu.krokeiri.icon": "k",
  "advancements.carminite.installed_datapacks_menu.lyric.icon": "l",

  "advancements.carminite.installed_datapacks_menu.cyanides": " cyanidesDuality\n",
  "advancements.carminite.installed_datapacks_menu.slim": " SlimRunner\n",
  "advancements.carminite.installed_datapacks_menu.krokeiri": " Krokeiri\n",
  "advancements.carminite.installed_datapacks_menu.lyric": " LyricLy\n"
}
