{
  "carminite.name": "Carminite Blocks",
  "carminite.version": "Version 0.3.10",

  "carminite.info.loadmsg.0": "DATAPACK",
  "carminite.info.loadmsg.1": "Cargado ",
  "carminite.info.loadmsg.2": "Bloque de Carminita ",
  "carminite.info.loadmsg.3": " por",
  "carminite.info.loadmsg.4": " El Equipo de Paquete de Datos Simply ",
  "carminite.info.loadmsg.5": "exitósamente.",
  
  "carminite.info.uninstallmsg.before": "Desinstalando ",
  "carminite.info.uninstallmsg.after": "se ha desinstalado exitosamente. La carpeta del paquete de datos ya puede ser removida.",

  "carminite.info.magnetismtime": "El Magnetismo del objecto acabará en: ",

  "item.carminite.carminite": "Carminita",
  "item.carminite.carminite_apple": "Manzana de Carmenita",
  "item.carminite.enchanted_carminite_apple": "Manzana de Carmenita Encantada",
  "item.carminite.ghast_meat": "Carne de Ghast",
  "item.minecraft.carminite_axe": "Hacha de Carminita",
  "item.minecraft.carminite_hoe": "Azada de Carminita",
  "item.minecraft.carminite_pickaxe": "Pico de Carminita",
  "item.minecraft.carminite_shovel": "Pala de Carminita",
  "item.minecraft.carminite_sword": "Espada de Carminita",

  "block.carminite.towerwood_planks": "Tablas de Madera",
  "block.carminite.encased_towerwood": "Madera Empaquetada",
  "block.carminite.encased_smoker": "Humareda Encapsulada",
  "block.carminite.encased_fire_jet": "Chorro de Fuego Encapsulado",
  "block.carminite.carminite_block": "Bloque de Carminita",
  "block.carminite.anti_builder": "Anti-Fabricador",
  "block.carminite.carminite_builder": "Fabricador de Carminita",
	"block.carminite.reappearing_block": "Bloque de Reaparición",
  "block.carminite.reappearing_controller": "Controlador de Reaparición",
	"block.carminite.ghast_trap": "Trampa de Ghast",

  "subtitles.carminite.block.item_craft": "Fabricando objecto",
  "subtitles.carminite.block.encased_open": "Maquina Encapsulada se ha Abierto",
  "subtitles.carminite.block.encased_close": "Maquina Encapsulada se ha Cerrado",
  "subtitles.carminite.block.firejet_flame": "Chorro de Fuego se Precipita",
  "subtitles.carminite.block.smoker_smoke": "Humareda Encapsulada Sisea",
  "subtitles.carminite.block.ghasttrap_activate": "Trampa de Ghast Activada",
  "subtitles.carminite.block.ghasttrap_deactivate": "Trampa de Ghast Desactivada",
  "subtitles.carminite.block.ghasttrap_capture": "Trampa de Ghast Capturó un Ghast",
  "subtitles.carminite.block.ghasttrap_deplete": "Trampa de Ghast Agotó el Bloque de Magma",
  "subtitles.carminite.block.reappearing_vanish": "Bloque de Reaparición se ha Desvanecido",
  "subtitles.carminite.block.reappearing_appear": "Bloque de Reaparición ha aparecido",
  "subtitles.carminite.block.built_vanish": "El Bloque se ha Desvanecido",
  "subtitles.carminite.block.built_appear": "Bloque de Carminita ha creado un Bloque",
  "subtitles.carminite.block.builder_recharge": "Constructor de Carminita esta recargando",
  "subtitles.carminite.item.tool_teleport": "Herramienta de Carminita teletransportó un objecto",
  "subtitles.carminite.item.magnetism": "Objecto atraído hacia el jugador",

  "CARMINITE (MISSING RESOURCES)": "%s",
  "The Carminite Blocks Resource Pack is not installed.": "%s",

  "advancements.carminite.installed_datapacks_menu.description_1": "Agrega los bloques de Dark Tower de el Twilight Forest mod.\n",
  "advancements.carminite.installed_datapacks_menu.description_2": "\nDesarrollado por:\n",
  "advancements.carminite.installed_datapacks_menu.cyanides.icon": "c",
  "advancements.carminite.installed_datapacks_menu.slim.icon": "s",
  "advancements.carminite.installed_datapacks_menu.krokeiri.icon": "k",
  "advancements.carminite.installed_datapacks_menu.lyric.icon": "l",

  "advancements.carminite.installed_datapacks_menu.cyanides": " cyanidesDuality\n",
  "advancements.carminite.installed_datapacks_menu.slim": " SlimRunner\n",
  "advancements.carminite.installed_datapacks_menu.krokeiri": " Krokeiri\n",
  "advancements.carminite.installed_datapacks_menu.lyric": " LyricLy\n"
}
